
header
	position: relative

nav
	height: 50px
	background-color: #212121
	width: 100%
	position: fixed
	z-index: 1000

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0px
	list-style-type: none
	&_link
		font-size: 14px
		font-weight: 300
		color: #ffffff
	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	margin-top: 50px
	height: 84px
	width: 100%
	background-color: rgba(0, 0, 0, 0.6)
	position: absolute
	&_logo
		display: block
		max-width: 100%
		margin-top: 16px

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: rgba(255, 255, 255, 0.5)

	&_call
		margin-top: 19px
		text-align: right
		font-size: 12px
		font-weight: 300
		color: #ffffff

	&_phone
		
		margin-top: 7px
		font-weight: 400
		font-size: 22px
		color: #ffffff
		text-transform: uppercase

	&_btn
		border: none
		width: 172px
		height: 46px
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12)
		border-radius: 4px
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21)
		font-size: 14px
		text-align: center
		color: #ffffff
		margin: 19px 0
		text-transform: uppercase
		@include btn_hover	
.promo
	min-height: 799px
	background: url('../img/mainpromo.jpg') center (center / cover) no-repeat
	padding: 201px 0 135px 0

	&_header
		font-size: 60px
		font-weight: 700
		text-align: center
		color: #ffffff
		line-height: 60px
		margin: 0

	&_subheader
		font-size: 36px
		font-weight: 700
		text-align: center
		color: #ffffff
		line-height: 36px
		margin: 0
		margin-top: 22px

	&_descr
		font-size: 18px
		line-height: 24px
		text-align: center
		color: #ffffff
		margin-top: 23px

	&_btn
		border: none
		display: block
		margin: 118px auto 0 auto
		height: 63px
		border-radius: 4px
		width: 259px
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12)
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff)
		font-size: 18px
		font-weight: normal
		text-align: center
		color: #ffffff
		@include btn_hover

.twoscreen
	min-height: 900px
	padding: 71px 0 65px 0

.label
	margin: 0 auto
	width: 129px
	padding: 8px 11px 6px 12px
	background-color: #000000
	font-size: 11px
	font-weight: 300
	color: #ffffff
	text-transform: uppercase
	text-align: center
	justify-content: center

.twoscreen_header
	font-size: 38px
	line-height: 38px
	font-weight: bold
	text-align: center
	color: #222222
	text-transform: uppercase
	margin-top: 38px
	margin-bottom: 0

.subtitle
	font-size: 17px
	line-height: 17px
	text-align: center
	color: #222222
	margin-top: 19px
.circle
	margin-top: 35px
	display: flex
	justify-content: center
	align-items: flex-start
	&_block
		margin-right: 26px
		height: 113px
		width: 113px
		background-color: #1eacc7
		border-radius: 100%
		display: flex
		justify-content: center
		align-items: center
	&_text
		width: 343px
		&_desc
			font-size: 15px
			font-weight: 300
			line-height: 1.4
			color: #202020
			text-align: justify
		&_header
			font-size: 17px
			font-weight: normal
			color: #1eacc7
.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url('../img/screen3.jpg') center center / cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		&_subtitle
			font-size: 24px
			line-height: 31px
			text-align: center
			color: #ffffff
			text-transform: uppercase  
		&_1
			  background: url('../icons/bigicon1.jpg') center (center / cover) no-repeat
		&_2
			  background: url('../icons/bigicon2.jpg') center (center / cover) no-repeat
		&_3
			  background: url('../icons/bigicon3.jpg') center (center / cover) no-repeat
		&_4
			  background: url('../icons/bigicon4.jpg') center (center / cover) no-repeat
		&_5
			  background: url('../icons/bigicon5.jpg') center (center / cover) no-repeat
		&_6  
			  background: url('../icons/bigicon6.jpg') center (center / cover) no-repeat
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			border-radius: 100%
			margin: 0 auto
			cursor: pointer
			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: #1eacc7
				transition: 0.3s all
			&::after
				content: ''
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: #1eacc7
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: #ff5656
					
.auto 
	min-height: 896px
	padding: 57px 0 138px 0
	background: url('../img/cars.jpg') center (center / cover) no-repeat
	.label
		background-color: #ffffff
		color: #070716
	.twoscreen_header
		color: #fff
	.subtitle
		color: #fff
	.mobile_descr
		width: 297px
		margin: 0 auto
		font-size: 17px
		font-weight: 300
		line-height: 24px
		text-align: center
		color: #222222
		margin-top: 540px

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		.require_descr
			margin-top: 25px
			font-size: 17px
			font-weight: 300
			line-height: 24px
			text-align: left
			color: #1ca8c3
			padding-right: 45px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			line-height: 24px
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				top: 3px
				left: -34px
				width: 21px
				height: 20px
				background: url('../icons/blueicon.png') center center / cover no-repeat
		
	&_title
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 59px
		margin-top: 22px
	.warning
		.require_title
	  		color: #ff5656
		li
			&::before
		  		background: url('../icons/redicon.png') center center / cover no-repeat

.world
	padding: 49px 0
	height: 717px
	background: url('../img/footer.jpg') center center / cover no-repeat
	.label
		background-color: #ffffff
		color: #070716
	.twoscreen_header
		color: #fff
	.subtitle
		color: #fff
	&_link
		margin: 0 auto
		text-align: center
		margin-top: 450px
	a
		font-size: 15px
		text-align: center
		color: #1fbad6
		text-transform: uppercase
footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		background-color: #1fbad6
		height: 4px
		width: 300px
		margin: 0 auto
	&_wrapper
		display: flex
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div
		width: 33%
		&:nth-child(3)
			display: flex
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between		
		&_item
			display: flex
			justify-content: center
			align-items: center
			margin: 0 4px
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main
			display: flex
			justify-content: space-between
			padding: 0 10px
			a
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub
			display: flex
			justify-content: space-between
			margin-top: 10px
			a
				color: #999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center
	&_mobile
		a
			img
				width: 94px
.xs-visible
	display: none
