@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 20px
		&_link
	.subheader
		&_phone
			font-size: 26px
		&_call
			margin-right: 24px
	.promo
		&_headers
			font-size: 50px	
	.circle
		&_text
			width: 300px
	.mobile_item
		width: 290px
	.footer
		&_wrapper > div
			width: 50%
			&:nth-child(1)
				width: 25%
			&:nth-child(3)
				width: 25%
		&_mobile
			display: flex
			a 
				margin: 0 3px
				img 
					width: 100%
@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_call
			font-size: 10px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px	
		&_subheader
			font-size: 30px
	.circle
		flex-direction: column
		align-items: center
		&_text
			width: 300px
			margin-top: 20px
	.footer
		&_wrapper
			flex-wrap: wrap
		&_wrapper>div
			width: 100%
			display: flex
			justify-content: center
			margin-bottom: 20px
			&:nth-child(1)
				width: 100%
			&:nth-child(3)
				width: 100%
				justify-content: center




@media (max-width: 767px)				
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: 0
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
			&_active
				span
					margin-bottom: -2px
					&:nth-child(1)
						transform: transaleY(3px) rotate(-45deg)
					&:nth-child(2)
						display: none
					&:nth-child(3)
						transform: transaleY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			font-size: 16px
			text-align: center
			color: #ffffff
			margin-top: 11px
			font-weight: 400
		&_btn
			margin-top: 10px
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
	.promo
		&_header
			line-height: 45px
	.circle
		&_text
			text-align: center
		&_block
			margin-right: 0
@media (max-width: 575px)
	.subheader
		height: 60px
		&_official
			display: none
		&_logo
			margin-top: 18px
		&_phone
			line-height: 12px
			font-size: 12px
			text-align: center
			margin-top: 11px
			font-weight: 400
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 163px 0 35px 0
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			line-height: 25px
			margin-top: 33px
			padding: 0 10px
		&_descr
			display: none
		&_btn
			width: 210px
  			height: 50px
			font-size: 16px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 5px 0
	.twoscreen
		padding: 22px 0 36px 0
		.circle
			margin-top: 26px
			&_block
				height: 100px
				width: 100px
			&_text_desc
				width: 100%
				margin-top: 27px
	.twoscreen_header
		font-size: 16px
		font-weight: bold	
		line-height: 16px
		margin-top: 15px
		padding: 0 14px
	footer 
		padding: 25px 0 20px 0
	.footer 
		&_divider
			width: 253px
			margin: 0 auto
		&_wrapper
			padding-top: 22px
		&_wrapper > div 
			margin-bottom: 20px
			&:nth-child(1)
				order: 2
			&:nth-child(2)
				order: 1
			&:nth-child(3)
				order: 3
		&_links 
			width: 290px 
			&_main 
				padding: 0
				font-size: 14px
			&_sub 
				flex-wrap: wrap
				justify-content: center
				a 
					margin: 0 7px
			&_lang 
				margin-top: 10px

